# CSC207ProjectFork

./: README.md  pom.xml
data/: Houses.json  Users.json
src/main/java/ATM/: ATM.java  ATMButton.java  ATMPopUp.java  ATMPresenter.java  NominatimAPI.java  PixelConverter.java  StaticMapAPI.java
src/main/java/App/: ControllerInterface.java  MainLauncher.java  PresenterInterface.java
src/main/java/Brokerage/: Brokerage.java  BrokerageController.java  BrokerageDBAccess.java  BrokeragePresenter.java  BrokerageView.java  FetchStockDataUseCase.java  StockAPIConfig.java  StockObject.java
src/main/java/Card/: Card.java  CardController.java  CardDBAccess.java  CardManagerGUI.java  CardPresenter.java  CardView.java
src/main/java/DataAccess/: DataAccessController.java  DataAccessInterface.java
src/main/java/DataObjects/: NewUserController.java  User.java  UserObject.java  UsersController.java  UsersDBAccess.java
src/main/java/Exchange/: APIget.java  APInew.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangePresenter.java  CurrencyExchangeView.java  UseageExchange.java
src/main/java/Functionality/: FunctionalityController.java  FunctionalityView.java
src/main/java/House/: House.java  HouseButton.java  HousePopUp.java  HousePresenter.java  HouseReader.java  Houses.json
src/main/java/Insurance/: Insurance.java  InsuranceController.java  InsuranceDBAccess.java  InsuranceObject.java
src/main/java/Launcher/: Launch.java  Launcher.java
src/main/java/Loan/: LoanController.java  LoanPresenter.java  LoanView.java  Main.java
src/main/java/LoanMortgage/: LoanMortgage.java
src/main/java/LogIn/: LogInController.java  LogInPresenter.java  LogInView.java  LoggedInController.java  LoggedInPresenter.java  LoggedInView.java  SignUpController.java  SignUpPresenter.java  SignUpView.java  WelcomeController.java  WelcomePresenter.java  WelcomeView.java
src/main/java/LogInController/: LogInController.java  SignUpController.java
src/main/java/Transaction/: Main.java  MakeTransactionPresenter.java  TransactionButton.java  TransactionController.java  TransactionFrame.java  TransactionHistoryPresenter.java  TransactionObject.java
src/main/java/UserDataObject/: NewUserController.java  UserObject.java  UsersController.java  UsersDBAccess.java
src/main/java/Views/: BrokerageView.java  ButtonMaker.java  FrameMaker.java  LabelMaker.java  LogInView.java  LoggedInView.java  MakeTransactionView.java  PanelMaker.java  SignUpView.java  TransactionHistoryView.java  ViewMaker.java  WelcomeView.java
src/main/java/app/: BuyHouseUseCaseFactory.java  ControllerInterface.java  ExchangeCurrencyUseCaseFactory.java  FindAtmUseCaseFactory.java  GetLoanUseCaseFactory.java  LogInUseCaseFactory.java  LoggedInUseCaseFactory.java  MainLauncher.java  MakeTransactionUseCaseFactory.java  ManageAssetUseCaseFactory.java  ManageCardUseCaseFactory.java  ManageInsuranceUseCaseFactory.java  ManageLoansUseCaseFactory.java  PresenterInterface.java  SeeTransactionsUseCaseFactory.java  WelcomeUseCaseFactory.java
src/main/java/data_access/: DBAssetDataAccessObject.java  DBCardDataAccessObject.java  DBDataAccessObject.java  DBHouseDataAccessObject.java  DBLoanDataAccessObject.java  (+2 more)
(+141 files in other folders)
